.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 2200px;
    margin: auto; 
  }
  .no{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 200px;
  }
  .info{
    margin-left: 100px;
  }
  .card {

    margin: 10%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
  }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 250px;
  }
  .card-body h4 {
    margin: 10px 0;
  }
  .card-body p {
    font-size: 14px;
    margin: 0 0 40px 0;
    font-weight: 500;
    color: rgb(70, 68, 68);
  }
  .user {
    display: flex;
    margin-top: auto;
  }
  .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #888785;
  }
  @media (max-width: 940px) {
    .container {
      grid-template-columns: 2fr;
      justify-items: center;
    }
  }
  
  
  .accordion {
      width: 90%;
      max-width: 1000px;
      margin: 2rem auto;
      
    }
    .accordion-item{
      background-color: rgba(196, 0, 0, 0.789);
    }